name: Maven and SCA_SAST_Secret scan with DC,  FindSecBug and GitLeaks using reUsable Templete

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  DotNet_MSBuild:
    uses: deepnet4u/reusable_template/.github/workflows/ReusableTemplate.yml@main
    with:
     file_path: src\dotnet-demoapp.csproj
