name: Maven and SCA_SAST scan with DC and FindSecBug

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  DotNet_MSBuild:
    uses: sdpktest/reusable_template/.github/workflows/ReusableTemplate.yml@main
    with:
     file_path: src\dotnet-demoapp.csproj
