name: Maven and SCA_SAST_Secret scan with DC,  FindSecBug and GitLeaks using reUsable Templete

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  MavenBuild_usingTemplate:
    uses: deepgdsey/reusable_template/.github/workflows/ReusableTemplateSecurityScans.yml@main
    with:
     file_path: pom.xml
